# Conjure-MCIntegration

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/genuine/conjure/mc/: DataToMC.java  MCToData.java
src/main/resources/: mcmod.info
